________________
________________
_____________MMM
___________MMMMM
__________MMMMMM
_________MMMMMMM
_________MMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
_______MMMMMMMMM
_______MMMMMMMMM
_______MMMMMMMMM
//new Frame
___________NN_NN
__________NNNNNN
_________NNNNNNN
________NNNNNNNN
______NNNNNNNNNN
_______NNNNNMMMM
_______NNNNMMMMM
_______NNNMMMMMM
______NNNNMMMMMM
_____NNNNNMMMMMM
_____NNNNMMMMMMM
_____NNNNMMMMMMM
_____NNNNMMMMMMM
_____NNMNMMMMMMM
_____NNMMMMMMMMM
______NMMMMMMMMM
//new Frame
________________
___________NNNNN
__________NNNNNN
_________NNNNNNN
________NNNNMMMM
________NNNMMMMM
_______NNNMMMMMM
_______NNMMMMMMM
_______NNMMMMMMM
______NNNMMMMMMM
______NNMMMMMMMM
_____NNNMMMMMMMM
_____NNNMMMMMMMM
_____NNMMMMMMMMM
_____NNMMMMMMMMM
______NMMMMMMMMM
//new Frame
________________
________________
___________NNNMM
___________NNNMM
________NNMMMMMM
________NNMMMMMM
________NNMMMMMM
_______NNMMMMMMM
_______NNMMMMMMM
_______NNMMMMMMM
_______NMMMMMMMM
______NNMMMMMMMM
______NNMMMMMMMM
______NMMMMMMMMM
______NMMMMMMMMM
_______MMMMMMMMM
//new Frame
________________
________________
_____________MMM
___________MMMMM
__________MMMMMM
_________NMMMMMM
________NNMMMMMM
________NMMMMMMM
________NMMMMMMM
_______NNMMMMMMM
_______NMMMMMMMM
_______NMMMMMMMM
______NNMMMMMMMM
______NMMMMMMMMM
_______MMMMMMMMM
_______MMMMMMMMM
//new Frame
________________
________________
_____________MMM
___________MMMMM
__________MMMMMM
_________MMMMMMM
_________MMMMMMM
________MMMMMMMM
________MMMMMMMM
_______NMMMMMMMM
_______NMMMMMMMM
_______NMMMMMMMM
_______NMMMMMMMM
_______MMMMMMMMM
_______MMMMMMMMM
_______MMMMMMMMM
Animation:
0,5,4,3,2,1,1,2,3,4,5,0
Colors:
{"M":"#ffba75","N":"#000000","O":"#EDA155","P":"#000000","Q":"#E12B26","R":"#FDED4D"}