_______MMMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
_________MMMMMMM
_________MMMMMMM
_________MMMMMMM
__________MMMMMM
___________MMMMM
____________MMMM
________________
________________
________________
________________
________________
//new Frame
_______MMMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
_________MMMMMMM
__________MMMMMM
__________MMMMMM
__________MMMMMM
__________MMMMMM
___________MMMMM
____________MMMM
________________
________________
________________
________________
________________
//new Frame
_______MMMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
_________MMMMMMM
__________MMMMMM
___________MMMMM
___________MMMMM
___________MMMMM
____________MMMM
_____________MMM
________________
________________
________________
________________
________________
//new Frame
_______MMMMMMMMM
________MMMMMMMM
________MMMMMMMM
________MMMMMMMM
_________MMMMMMM
__________MMMMMM
___________MMMMM
___________MMMMM
____________MMMM
____________MMMM
_____________MMM
________________
________________
________________
________________
________________
Animation:
0,1,2,3,2,1,0
Colors:
{"M":"#65281A","N":"#06447A","O":"#EDA155","P":"#602106","Q":"#E12B26","R":"#400000","S":"#ffffff"}