________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_____P____P_____
______PPPP______
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_____PPPPPP_____
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
______PPPP______
_____P____P_____
________________
________________
________________
Animation:
0,0,0,1,1,1,1,2,2,2,2,1,1,1,1,0,0,0
Colors:
{"M":"#ffba75","N":"#06447A","O":"#EDA155","P":"#000000","Q":"#E12B26","R":"#FDED4D"}