___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_____
_____SPPMPPS____
_____MPPMPPMPP__
_____SMPSPMSPPP_
//new Frame
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_____
_____SPPMPPS____
_____MPPMPPMPPP_
_____SMPSPMSPP__
//new Frame
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_____
_____SPPMPPS_PP_
_____MPPMPPMPP__
_____SMPSPMSPP__
//new Frame
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_____
_____SPPMPPS_P__
_____MPPMPPMPP__
_____SMPSPMSP___
//new Frame
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_P___
_____SPPMPPSP___
_____MPPMPPMP___
_____SMPSPMSP___
Animation:
0,0,1,1,2,2,3,3,4,4,3,3,2,2,1,1
Colors:
{"M":"#272727","N":"#fc67c8","O":"#f9b0cc","P":"#3c3c3c","Q":"#E12B26","R":"#FDED4D","S":"#151515"}