________________
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSMM____
______MPPPM_____
_____SPPMPPS____
_____MPPMPPMPP__
_____SMPSPMSPPP_
//new Frame
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_____
_____SPPMPPS_P__
_____MPPMPPMPP__
_____SMPSPMSPP__
Animation:
0,0,0,1,1,1,1,1,1,1
Colors:
{"M":"#d0d0e8","N":"#06447A","O":"#ff80c0","P":"#ffffff","Q":"#c9ff93","R":"#FDED4D","S":"#000040"}