________________
_____MMMMMMM____
____MPMMMMMPM___
___MMPMMMMMPMM__
___MMMPPPMPMMM__
__MMMMMMMMMMMMM_
__MMMMMOMMMMMMM_
__MMMONOOMNOMMM_
__NMMONOOONOMMN_
__NMMONOOONOMMN_
___NMMOOOOOMMN__
____PPNMNMNPP___
____MPMOOOMPM___
_____NPNNNPN____
____MMPPMPPMM___
___MMNNNNNNNMM__
//new Frame
___M________M___
___PM______MP___
___OPM____MPO___
___OOPPPPPPOO___
___POPPPPPPOP___
___MPPPPPPPPM___
___MPOQPPOQPM___
___MPQQPPQQPM___
___MPPPPPPPPM___
____MPPPPPPM____
_____MSMSSM_____
______MPPPM_____
______MPPPM_____
_____SPPMPPS____
_____MPPMPPMPP__
_____SMPSPMSPPP_
Animation:

Colors:
{"M":"#c0c0c0","N":"#fc67c8","O":"#f9b0cc","P":"#ffffff","Q":"#E12B26","R":"#FDED4D","S":"#858585"}