________________
________________
_______MM_______
_______MM_______
________________
______MMM_______
_____M_M_M______
_____M_M_M______
____M__M__M_____
____M_MMM_M_____
______M_M_______
______M_M_______
______M_M_______
______M_M_______
_____MM_MM______
________________
//new Frame
________________
________________
______MM________
______MM________
________________
______MMM_______
_____M_M_MM_____
_____M_M___M____
____M__M____M___
____M_MMM_______
______M_M_______
______M_M_______
______M_M_______
______M_M_______
_____MM_MM______
________________
//new Frame
________________
________________
_____MM_________
_____MM_________
________________
______MMM_______
_____M_M_MMMM___
_____M_M________
_____M_M________
______MMM_______
______M_M_______
______M_M_______
______M_M_______
______M_M_______
_____MM_MM______
________________
Animation:
0,1,1,2,1,0