__R__R__R_R__R__
___R_PPPPPP_R___
RR__PPPPPPPP__R_
__RPPPPPPPPPPR__
R__PPPPPPPPPP___
_R_PPPQPPQPPP_RR
__PPPPPPPPPPPP__
__PPPPMPMPMPPP__
RR_PPMPMPMPPP_R_
____PPPPPPPP___R
__PP_PPPPPP_PP__
__PPPPPPPPPPPP__
___PPPPPPPPPP___
____PPPPPPPP____
___PPPPPPPPPP___
___PPPP__PPPP___
//new Frame
R__R__R__R_R__R_
_R__RPPPPPP__R__
__R_PPPPPPPPR__R
R__PPPPPPPPPP_R_
_R_PPPPPPPPPPR__
__RPPPQPPQPPP___
__PPPPPPPPPPPPRR
RRPPPPMPMPMPPP__
___PPMPMPMPPPR__
_R__PPPPPPPP__R_
R_PP_PPPPPP_PP__
__PPPPPPPPPPPP__
___PPPPPPPPPP___
____PPPPPPPP____
___PPPPPPPPPP___
___PPPP__PPPP___
//new Frame
_R__R__R__R_R__R
__R__PPPPPPR__R_
R__RPPPPPPPPRR__
_R_PPPPPPPPPP__R
__RPPPPPPPPPP_R_
R__PPPQPPQPPPR__
_RPPPPPPPPPPPP__
__PPPPMPMPMPPPR_
_R_PPMPMPMPPP__R
R___PPPPPPPP____
__PP_PPPPPP_PP__
__PPPPPPPPPPPP__
___PPPPPPPPPP___
____PPPPPPPP____
___PPPPPPPPPP___
___PPPP__PPPP___
Animation:
0,0,1,1,2,2
Colors:
{"M":"#ffffff","N":"#06447A","O":"#EDA155","P":"#000000","Q":"#E12B26","R":"#b90000"}