_______P________
________P_______
________P_______
________P_______
________P_______
_________P______
_________P______
_________P______
__________P_____
___________P____
____________PPPP
________________
________________
________________
________________
________________
//new Frame
_______P________
________P_______
________P_______
________P_______
_________P______
__________P_____
__________P_____
__________P_____
__________P_____
___________P____
____________PPPP
________________
________________
________________
________________
________________
//new Frame
_______P________
________P_______
________P_______
________P_______
_________P______
__________P_____
___________P____
___________P____
___________P____
____________P___
_____________PPP
________________
________________
________________
________________
________________
//new Frame
_______P________
________P_______
________P_______
________P_______
_________P______
__________P_____
___________P____
___________P____
____________P___
____________P___
_____________PPP
________________
________________
________________
________________
________________
Animation:
0,1,2,3,2,1,0
Colors:
{"M":"#65281A","N":"#06447A","O":"#EDA155","P":"#602106","Q":"#E12B26","R":"#400000","S":"#ffffff"}